{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "declaration": true,
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"],
    },
    "typeRoots": [
      "./src/definitions/",
      "./node_modules/@types"
    ],
  },
  "include": [
    "./src/**/*"
  ]
}
